<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namapasien</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <header class="w3-center" style = "
    Height:170px;
    Left
    :
    Linear Gradient
    rgba(3, 38, 91, 1)
    rgba(41, 118, 235, 0);
    /* Rectangle 43 */
    
    
    position: relative;
    height: 170px;
    top: 0px;
    
    background: linear-gradient(180deg, #03265B 0%, rgba(41, 118, 235, 0) 100%);">
    <img src="gambar.png" style="position: relative;top: 60%;" class="w3-center"></img>
    <h1 class="w3-center" style="position: relative;top: 60%;">Stevanie</h1>
    <h3 class="w3-center" style="position: relative;top: 60%; color: gray; margin: 0px; padding: 0px;">dokter kulit</h3>
    </header>
    <section class="w3-center" style="position: relative;top: 170px;">
        <div class="w3-container">
            <form action="" method="post">
                <textarea name="" id="" cols="30" rows="10" class="w3-input w3-border">

                </textarea>
                <br>
                <input type="submit" value="submit" class="w3-button">
            </form>
        </div>

    </section>
</body>
</html>